PID=1123
0_ButtonName=Button 001
0_Text1Text=21
0_Text2Text=
0_Text3Text=
0_Text1Color=0,0,0
0_Text2Color=0,0,0
0_Text3Color=0,0,0
0_Text1Align=2
0_Text2Align=32
0_Text3Align=512
0_NumLines=2
0_Text1Font=Arial,8,0
0_Text2Font=Arial,8,0
0_Text3Font=Arial,8,0
0_BorderColor=0,0,0
0_BkgColor=
0_BorderWidth=0
0_ImagePath=
0_Square=False
0_Stretch=True
0_KeyWidth=14
0_KeyHeight=13
0_KeyName=Standard Single
0_Coverage=100
16_ButtonName=Button 025
16_Text1Text=9
16_Text2Text=
16_Text3Text=
16_Text1Color=0,0,0
16_Text2Color=0,0,0
16_Text3Color=0,0,0
16_Text1Align=2
16_Text2Align=32
16_Text3Align=512
16_NumLines=2
16_Text1Font=Arial,8,0
16_Text2Font=Arial,8,0
16_Text3Font=Arial,8,0
16_BorderColor=0,0,0
16_BkgColor=
16_BorderWidth=0
16_ImagePath=
16_Square=False
16_Stretch=True
16_KeyWidth=14
16_KeyHeight=13
16_KeyName=Standard Single
16_Coverage=100
